{
  "name": "marrow",
  "displayName": "Marrow",
  "description": "Language support for the Marrow .mw language, backed by the marrow-lsp server.",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "publisher": "scottswilliams",
  "repository": {
    "type": "git",
    "url": "https://github.com/scottswilliams/marrow-lsp"
  },
  "bugs": {
    "url": "https://github.com/scottswilliams/marrow-lsp/issues"
  },
  "homepage": "https://github.com/scottswilliams/marrow-lsp#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:marrow",
    "workspaceContains:**/marrow.json",
    "onDebug"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "marrow",
          "title": "Marrow",
          "icon": "$(database)"
        }
      ]
    },
    "views": {
      "marrow": [
        {
          "id": "marrowData",
          "name": "Marrow Data"
        }
      ]
    },
    "commands": [
      {
        "command": "marrow.refreshData",
        "title": "Refresh",
        "category": "Marrow",
        "icon": "$(refresh)"
      },
      {
        "command": "marrow.checkDataIntegrity",
        "title": "Marrow: Check Stored Data Integrity",
        "category": "Marrow"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "marrow.refreshData",
          "when": "view == marrowData",
          "group": "navigation"
        }
      ]
    },
    "languages": [
      {
        "id": "marrow",
        "aliases": [
          "Marrow"
        ],
        "extensions": [
          ".mw"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/marrow.svg",
          "dark": "./icons/marrow.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "marrow",
        "scopeName": "source.marrow",
        "path": "./syntaxes/marrow.tmLanguage.json"
      }
    ],
    "debuggers": [
      {
        "type": "marrow",
        "label": "Marrow",
        "languages": [
          "marrow"
        ],
        "configurationAttributes": {
          "launch": {
            "properties": {
              "project": {
                "type": "string",
                "description": "Path to the Marrow project (the directory containing marrow.json).",
                "default": "${workspaceFolder}"
              },
              "entry": {
                "type": "string",
                "description": "Path to the .mw entry file to debug. Defaults to the active editor's file."
              },
              "args": {
                "type": "array",
                "description": "Arguments passed to the Marrow entry.",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Break at the first statement of the entry.",
                "default": false
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "marrow",
            "request": "launch",
            "name": "Debug Marrow entry",
            "project": "${workspaceFolder}",
            "entry": "${file}",
            "args": [],
            "stopOnEntry": false
          }
        ],
        "configurationSnippets": [
          {
            "label": "Marrow: Debug entry",
            "description": "Debug a Marrow .mw entry file.",
            "body": {
              "type": "marrow",
              "request": "launch",
              "name": "Debug Marrow entry",
              "project": "^\"\\${workspaceFolder}\"",
              "entry": "^\"\\${file}\"",
              "args": [],
              "stopOnEntry": false
            }
          }
        ]
      }
    ],
    "configuration": {
      "title": "Marrow",
      "properties": {
        "marrow.server.path": {
          "type": "string",
          "default": "",
          "markdownDescription": "Absolute path to the `marrow-lsp` server binary. When empty, the extension uses the bundled `./server/marrow-lsp` if present, otherwise the dev build at `../../target/debug/marrow-lsp`."
        },
        "marrow.dap.path": {
          "type": "string",
          "default": "",
          "markdownDescription": "Absolute path to the `marrow-dap` debug adapter binary. When empty, the extension uses the bundled `./server/marrow-dap` if present, otherwise the dev build at `../../target/debug/marrow-dap`."
        }
      }
    }
  },
  "scripts": {
    "compile": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "compile:release": "esbuild ./src/extension.ts --bundle --minify --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "vscode:prepublish": "npm run compile:release",
    "check": "tsc --noEmit",
    "bundle": "node ./scripts/bundle.mjs",
    "package": "npm run compile:release && npm run bundle && npx @vscode/vsce package --no-dependencies --target $(node -e \"console.log({darwin:{arm64:'darwin-arm64',x64:'darwin-x64'},linux:{arm64:'linux-arm64',x64:'linux-x64'},win32:{x64:'win32-x64'}}[process.platform][process.arch])\")"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0"
  }
}
